<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
			integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/main.css" />
		<title>Chatbox App</title>
	</head>
	<body>
		<div class="join-container">
			<header class="join-header">
				<h1><i class="fas fa-smile"></i> ChatApp</h1>
			</header>
			<main class="join-main">
				<form action="chat.html">
					<div class="form-control">
						<label for="username">Client:</label>
						<input
							type="text"
							name="username"
							id="username"
							placeholder="Enter your name..."
							required
						/>
					</div>
					<div class="form-control">
						<label for="room">Room</label>
						<select name="room" id="room">
							<option value="JavaScript">Room 1</option>
							<option value="Python">Room 2</option>
							<option value="PHP">Room 3</option>
							<option value="C#">Room 4</option>
							<option value="Ruby">Room 5</option>
							<option value="Java">Room 6</option>
						</select>
					</div>
					<button type="submit" class="btn">Enter Room</button>
				</form>
			</main>
		</div>
		<div class="container">
			<a id="closechat" href="main.html">Leave</a>
		</div>
	</body>
</html>
