<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Web</title>
    <link rel="stylesheet" href="css/main.css">
    <link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
			integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
			crossorigin="anonymous"
		/>
</head>
<body>
    <div class="chat">

    </div>
    <div class="container">
        <h4 id="openchat" onclick="openchat()">Chat</h4>
    </div>

    <script src="js/mainWeb.js"></script>
</body>
</html>